<%= if @sets |> Enum.any? do %>
    <%= for {%{"label" => label, "intervals" => intervals, "reps" => reps, "remaining_rest" => remaining_rest}, set_index} <- @sets |> Enum.with_index do %>
    <h3>
      <%= label %>
      <%= if reps > 0 do %>
      <small>x<%= reps %></small>
      <% end %>
    </h3>

    <dl>
      <%= for {%{"label" => label, "duration" => duration, "remaining_duration" => remaining}, i} <- intervals |> Enum.with_index do %>
        <dt><%= label %></dt>
        <dd><%= format_min_secs(duration) %> (<%= format_min_secs(remaining) %>)</dd>
        <%= if remaining_rest > 0 do %>
          <dd>Rest: <%= remaining_rest %></dd>
        <% end %>
      <% end %>
    </dl>

    <%= if @status == "pending" do %>
      <form phx-submit="add_interval">
        <label>label</label>
        <input type="text" name="label" required />
        <label>duration in seconds</label>
        <input type="number" name="duration" min="1" max="3599" required />
        <input type="hidden" name="set_index" value="<%= set_index %>" />
        <input type="submit" value="Add interval">
      </form>
    <% end %>
  <% end %>

  <%= control_buttons(@status) %>
<% else %>
Add a set to begin!
<% end %>

<%= if @status == "pending" do %>
  <hr />

  <form phx-submit="add_set">
    <label>label</label>
    <input type="text" name="label" required />
    <label>rest in seconds</label>
    <input type="number" name="rest" required value="0" max="30" />
    <label>reps</label>
    <input type="number" name="reps" required value="1" max="9" />
    <input type="submit" value="Add set">
  </form>

  <%= if @sets |> Enum.any?(fn %{"intervals" => intervals} -> Enum.any?(intervals) end) do %>
    <button phx-click="ready">ready</button>
  <% end %>
<% end %>
