<%= for {%{"label" => label, "intervals" => intervals, "reps" => reps}, set_index} <- @sets |> Enum.with_index do %>
  <h3>
    <%= label %>
    <%= if reps > 0 do %>
    <small>x<%= reps %></small>
    <% end %>
  </h3>

  <%= for %{"label" => label, "duration" => duration, "remaining_duration" => remaining} <- intervals do %>
    <dt><%= label %></dt>
    <dd><%= format_min_secs(duration) %> (<%= format_min_secs(remaining) %>)</dd>
  <% end %>

  <%= if @status == "pending" do %>
    <form phx-submit="add_interval">
      <label>label</label>
      <input type="text" name="label" required />
      <label>duration in seconds</label>
      <input type="number" name="duration" min="1" max="3599" required />
      <input type="hidden" name="set_index" value="<%= set_index %>" />
      <input type="submit" value="Add interval">
    </form>
  <% end %>
<% end %>

<%= if @sets |> Enum.any?(fn %{"intervals" => intervals} -> Enum.any?(intervals) end) && @status == "pending" do %>
  <button phx-click="ready">ready</button>
<% end %>

<%= control_buttons(@status) %>

<%= if @status == "pending" do %>
  <hr />

  <form phx-submit="add_set">
    <label>label</label>
    <input type="text" name="label" required />
    <label>reps</label>
    <input type="number" name="reps" required value="1" max="9" />
    <input type="submit" value="Add set">
  </form>
<% end %>
