<div id="timer">
  <div class="columns">
    <div class="column is-one-fifth"><h1 class="title is-1"><%= @name %></h1></div>
  </div>
  <div class="columns">
    <div class="column is-one-fifth">
      <%= for {%{"label" => label, "intervals" => intervals, "reps" => reps, "remaining_rest" => remaining_rest}, set_index} <- @sets |> Enum.with_index do %>
        <div class="card section">
          <h3 class="title is-6">
            <%= label %>
            <%= if reps > 0 do %>
            <small>x<%= reps %></small>
            <% end %>
          </h3>
          <div class="list">
            <%= for {%{"label" => label, "duration" => duration, "remaining_duration" => remaining}, i} <- intervals |> Enum.with_index do %>
              <p class="list-item <%= if @current_set == set_index && @current_interval == i, do: "is-active" %>">
                <%= label %>: <%= format_min_secs(duration) %>
              </p>
            <% end %>
          </div>
        </div>
      <% end %>
      <div class="box">
        <%= control_buttons(@status) %>
      </div>
    </div>
    <%= if @status == "active" || @status == "stopped" do %>
      <div class="column has-text-centered <%= if Enum.at(@sets, @current_set) |> Map.get("remaining_rest") > 0, do: "resting" %>" id="clock">
        <%= if Enum.at(@sets, @current_set) |> Map.get("remaining_rest") > 0 do %>
          <%= if Enum.at(@sets, @current_set) |> Map.get("remaining_rest") == 1 do %>
            <span id="beeper" phx-hook="Beeper"></span>
          <% end %>
          <%= Enum.at(@sets, @current_set) |> Map.get("remaining_rest") |> format_min_secs %>
        <% else %>
          <%= if Enum.at(@sets, @current_set) |> Map.get("intervals") |> Enum.at(@current_interval) |> Map.get("remaining_duration", 0) == 1 do %>
            <span id="beeper" phx-hook="Beeper"></span>
          <% end %>
          <%= Enum.at(@sets, @current_set) |> Map.get("intervals") |> Enum.at(@current_interval) |> Map.get("remaining_duration", 0) |> format_min_secs %>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
