<div id="timer">
  <div class="columns">
    <div class="column is-one-fifth">
      <h1 class="title is-1">
        <%= @workout.name %>
      </h1>
      <a class="icon" id="export-workout-icon">
        <i class="fas fa-download"></i>
      </a>
    </div>
    <div class="modal" id="export-workout-modal" phx-hook="ExportModal">
      <div class="modal-background"></div>
      <div class="modal-content">
        <div class="box">
          <h1>JSON</h1>
          <pre>
            <%= @workout |> Jason.encode! %>
          </pre>
        </div>
      </div>
      <button class="modal-close is-large" aria-label="close"></button>
    </div>
  </div>
  <div class="columns">
    <div class="column is-one-fifth">
      <%= for {%{"label" => label, "intervals" => intervals, "reps" => reps, "remaining_rest" => remaining_rest} = set, set_index} <- @sets |> Enum.with_index do %>
        <div class="card section">
          <h3 class="title is-6">
            <%= label %>
            <%= if reps > 0 do %>
              <small>(x<%= reps %>)</small>
            <% end %>
            <span class="is-pulled-right">
              <%= set |> total_duration |> format_min_secs %>
            </span>
          </h3>
          <div class="list">
            <%= for {%{"label" => label, "duration" => duration, "remaining_duration" => remaining}, i} <- intervals |> Enum.with_index do %>
              <p class="list-item <%= if @status != "ready" && current_remaining_rest(assigns) == 0 && @current_set_index == set_index && @current_interval_index == i, do: "is-active" %>">
                <%= label %>: <%= format_min_secs(duration) %>
              </p>
            <% end %>
          </div>
        </div>
      <% end %>
      <div class="box">
        <%= control_buttons(@status) %>
      </div>
    </div>
    <%= if @status == "active" || @status == "stopped" do %>
      <div class="column has-text-centered">
        <div class="<%= if current_remaining_rest(assigns) > 0, do: "resting" %>">
          <%= if current_remaining_rest(assigns) > 0 do %>
            <%= if current_remaining_rest(assigns) == 1 do %>
              <span id="beeper" phx-hook="Beeper"></span>
            <% end %>
            <div id="clock">
              <%= current_remaining_rest(assigns) |> format_min_secs %>
            </div>
          <% else %>
            <div>
              <%= current_interval(assigns) |> Map.fetch!("label") %>
              (<%= (current_set(assigns) |> Map.fetch!("reps")) - (current_set(assigns) |> Map.fetch!("remaining_reps")) %>)
            </div>
            <%= if current_remaining_duration(assigns) == 1 do %>
              <span id="beeper" phx-hook="Beeper"></span>
            <% end %>
            <div id="clock">
              <%= current_remaining_duration(assigns) |> format_min_secs %>
            </div>
          <% end %>
        </div>
        <%= @total_elapsed |> format_min_secs %> / <%= @sets |> total_duration |> format_min_secs %>
      </div>
    <% end %>
  </div>
</div>
