<div id="timer">
  <div class="columns">
    <div class="column is-one-fifth"><h1 class="title is-1"><%= @name %></h1></div>
  </div>
  <div class="columns">
    <div class="column is-one-fifth">
      <%= for {%{"label" => label, "intervals" => intervals, "reps" => reps, "remaining_rest" => remaining_rest}, set_index} <- @sets |> Enum.with_index do %>
        <div class="card section">
          <h3 class="title is-6">
            <%= label %>
            <%= if reps > 0 do %>
              <small><%= (current_set(assigns) |> Map.fetch!("reps")) - (current_set(assigns) |> Map.fetch!("remaining_reps")) %>/<%= current_set(assigns) |> Map.fetch!("reps")%> </small>
            <% end %>
          </h3>
          <div class="list">
            <%= for {%{"label" => label, "duration" => duration, "remaining_duration" => remaining}, i} <- intervals |> Enum.with_index do %>
              <p class="list-item <%= if @status != "ready" && current_remaining_rest(assigns) == 0 && @current_set_index == set_index && @current_interval_index == i, do: "is-active" %>">
                <%= label %>: <%= format_min_secs(duration) %>
              </p>
            <% end %>
          </div>
        </div>
      <% end %>
      <div class="box">
        <%= control_buttons(@status) %>
      </div>
    </div>
    <%= if @status == "active" || @status == "stopped" do %>
      <div class="column has-text-centered">
        <div class="<%= if current_remaining_rest(assigns) > 0, do: "resting" %>">
          <%= if current_remaining_rest(assigns) > 0 do %>
            <%= if current_remaining_rest(assigns) == 1 do %>
              <span id="beeper" phx-hook="Beeper"></span>
            <% end %>
            <div id="clock">
              <%= current_remaining_rest(assigns) |> format_min_secs %>
            </div>
          <% else %>
            <div>
              <%= current_interval(assigns) |> Map.fetch!("label") %>
            </div>
            <%= if current_remaining_duration(assigns) == 1 do %>
              <span id="beeper" phx-hook="Beeper"></span>
            <% end %>
            <div id="clock">
              <%= current_remaining_duration(assigns) |> format_min_secs %>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</div>
